app/resources/1.1/newspaper/xsd/edtf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  targetNamespace="http://id.loc.gov/datatypes/edtf/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/03/xml.xsd">
  </xs:import>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd" />

  <xs:complexType name="EDTF">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="EDTF-level0">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="EDTF-level1">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="EDTF-level2">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>